<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Eats</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .buttton {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  height:40px;
    width:100px;
  /* padding: 6px 12px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height:40px;
    width:100px;
    display: block;
    
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;

   
   

}
.bannner{
  width: auto;
  height: auto;
  background:url('img/girl.jpg')no-repeat;
  background-size: cover;
  display: grid;
  place-items:center;
  padding-top: 8rem;
}
@media only screen   
and (min-device-width : 1200px)  
  {


    .bannner{
      
      align-items: flex-end;
    width: 100%;
     height:80vh;
    background:url('img/girl.jpg')no-repeat;
    background-size: cover;
    display: grid;
    padding-top: 8rem;
    }
    .wrapper{
      padding:20px 40px 20px 40px;
    }
    
  
  }
</style>
  </head>
<body>
    <header>
        <div class="logo">Share<b style="color: #c1060f;">Eats.</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <!-- <li><a href="about.html" >About</a></li> -->
                <li><a href="contact.php" >Contact</a></li>
                <li><a href="profile.php" >Profile</a></li>
                <!-- <li ><a href="fooddonate.html"  >Donate</a></li> -->
            </ul>
        </nav>
    </header>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick =function(){
            navBar=document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <section class="bannner">
        <button class="buttton"><a style="color: white;" href="fooddonateform.php">Donate</a></button>
       
          
    </section>
    <!-- <div class="content"> -->
        <!-- <h2>Love Food</h2>
        <h3>Hate Wasting</h3> -->
        <!-- <p style="font-size: 23px;">
            “Cutting food waste is a delicious way of saving money, helping to feed the world and protect the planet.” 
        </p>
      -->
        



<!-- our work -->

    <!-- </div>
    <div class="photo">
        <br>
        <p class="heading">Our Works</p>
        <br>
        <p style="font-size: 28px; text-align: center;">"Look what we can do together."</p>
       <br>
        <div class="wrapper">
          <div class="box"><img src="img/p1.jpeg" alt=""></div>
          <div class="box"><img src="img/p4.jpeg" alt=""></div>
          <div class="box"><img src="img/p3.jpeg" alt=""></div>
        </div> -->

<!-- our workkk -->

        <!-- <p style="font-size: 19px;"> The basic concept of this project  Food Waste Management is to collect theexcess/leftover food from donors such as hotels, restaurants, marriage halls, etc and distribute to  the  needy people .
        </p> -->

        
    <!-- our workkk -->
     
        
    <!-- </div>
    <div class="deli" style="display: grid;" >
      <p class="heading">DOOR PICKUP</p>
      <br>
      <p  class="para">"Your donate will be immediately collected and sent to needy people "</p>
      <img src="img/delivery.gif" alt="" style="margin-left:auto; margin-right: auto;">

    </div> -->


    <!-- <div class="ser"> -->


      <!-- <p class="heading">Our Services</p> -->
      
    <!-- </div>
    <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
          <p class="about">
            <span> About us</span>The basic concept of this project  Food Waste Management is to collect the excess/leftover  food from donors such as hotels, restaurants, marriage halls , etc and distribute to  the  needy people .
     </p>
        
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div> -->
            <!-- <p><span> Contact</span> </p>
            
          </div>
          <div>
        
            <p> (+91) 9789 004 341</p>
            
          </div>
          <div>
             <i class="fa fa-envelope" style="font-size: 17px;
            line-height: 38px; color:white;"></i> -->
            <!-- <p><a href="#"> shareeats@gmail.com</a></p>
          </div> --> 
          

<!-- our work -->

          <!-- <div class="sociallist">
            <ul class="social">
            <li><a href="https://www.facebook.com/TheAkshayaPatraFoundation/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
            <li><a href="https://twitter.com/globalgiving"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/charitism/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
            <li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size:50px;color: black;"></i></a></li>
           </ul>
          </div>
        </div> -->

<!-- our workkk -->




        <!-- <div class="footer-right col-md-4 col-sm-6">
          <h2> Share<span> Eats</span></h2>
           <h2>Food donate</h2> -->
          <!-- <p class="menu">
            <a href="#"> Home</a> |
             <a href="about.html"> About</a> |
            <a href="profile.php"> Profile</a> |
            <a href="contact.html"> Contact</a>
          </p> -->
          <!-- <p class="name"> ShareEats &copy 2023</p>
        </div> -->


<!-- our work -->

 

    
</body>
</html>